//
// Prefix header for all source files of the 'YouShake' target in the 'YouShake' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define kYouShakeDefaultFontName @"HelveticaNeue"
#define kYouShakeDefaultFontSize 14.0
#define kYouShakeDefaultFont [UIFont fontWithName:kYouShakeDefaultFontName size:kYouShakeDefaultFontSize]

#define kYouShakeFacebookAppID @"326787380711403"
#define kYouShakeFacebookAppSecret @"8c21835488171591162f0c33e52e6845"
#define kYouShakeFacebookAppPermissions [NSArray arrayWithObjects:@"read_stream", @"read_friendlists", @"read_insights", @"offline_access", @"email", nil]
